@extends('layout/main')
@section('content')
	<!-- main -->
	<div id="indexpage" v-cloak>
		<div class="container">
			<div class="row">
				<div class="col-md-12 txt-align-c mh1 mb-30">卓儿音乐学堂</div>
			</div>
			<div class="row">
				<div class="col-md-12 txt-align-c mb-30">
					<div class="mcontent">
						<b style="letter-spacing: 2px;font-size:18px;">[北京]</b>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<div class="mcontent">
						<b>文案策划</b>
						<p>岗位职责</p>
						<p>1、负责微信、微博、Q群等运营工作，增加粉丝数，提升粉丝活跃度；</p>
						<p>2、策划并制定以上渠道的线上活动方案及内容的策划与编辑工作；</p>
						<p>3、挖掘和分析以上渠道端的用户需求，收集用户反馈，分析用户行为及制定合理的用户运营策略；</p>
						<p>4、紧跟微信发展趋势，广泛关注标杆性公众号，积极探索微信运营模式；</p>
						<p>5、负责提升渠道服务质量。</p>
						<p>岗位要求</p>
						<p>1、有艺术教育行业微信、自媒体运营经验、媒体采编经验和市场工作经验者优先；</p>
						<p>2、热爱互联网，对微信、微博等产品有浓厚兴趣和认识 ；</p>
						<p>3、喜欢并乐于接受新鲜事物，头脑灵活，具备良好的数据分析能力、语言及文字表达能力;</p>
						<p>4、注重团队合作，善于沟通，富有创意，有非常好的服务精神，备良好的数据分析能力、语言及文字表达能力、跨团队协作能力；</p>
						<p>5、文字表达能力强，勤劳肯干，能承担较大工作压力；</p>
						<p>6、艺术专业优先，具备独立撰写相关市场策划、营销策划方案的能力；</p>
						<p>7、具有较强的策略性、创造性，较强的语言掌控能力及较好的文字功底；</p>
						<p>8、对品牌推广及管理有较强的执行能力；</p>
						<p>9、2年以上文案企划或品牌推广工作经验优先。</p>
						<b>BD经理</b>
						<p>岗位职责</p>
						<p>1、负责开发与跟进高端琴行群体、教师群体和渠道，结合市场，提出可行的商务合作方案；</p>
						<p>2、充分利用已有的内外部资源，开展线上平台的商家合作洽谈、沟通谈判工作；</p>
						<p>3、负责线下教师活动洽谈工作；</p>
						<p>4、维护合作琴行的伙伴关系、协调解决合作中出现的各种问题，促进app产品团队不断优化与改进产品；</p>
						<p>5、总结线下拓展的最佳实践，输出到团队。</p>
						<p>岗位要求</p>
						<p>1、本科以上学历，市场营销及文体相关专业者优先；</p>
						<p>2、3年以上商务拓展经验和较强的资源整合能力，文化体育类商务、渠道合作或市场相关经验工作经验者优先；</p>
						<p>3、优秀的沟通能力，善于理解和领悟，有较强的灵活应变与协调能力。</p>
						<b>BD专员</b>
						<p>岗位职责</p>
						<p>1、拓展新的潜在合作音乐教师；</p>
						<p>2、作为顾问日常维护教师合作关系,给予对方专业建议和发展支持；</p>
						<p>3、完成BD经理所规划的销售业绩任务。</p>
						<p>岗位要求</p>
						<p>1、热爱音乐  ；</p>
						<p>2、喜欢与人交际，有敏感的商机嗅探能力 ；</p>
						<p>3、耐心、抗压能力佳、能根据目标快速出动与执行；</p>
						<p>4、有团队精神，时刻具备正能量 ;</p>
						<p>5、靠谱、靠谱、靠谱 。</p>
					@{{this.c1show?'':'...'}}</div>
					<div  v-show="c1show" class="mcontent">
						<b>运营经理</b>
						<p>岗位职责</p>
						<p>1、推展产品线上推广与合作渠道，实现下载量、安装量、活跃度等目标；</p>
						<p>2、提高产品在APP STORE、安卓市场内的搜索排名，提升公司产品的知名度 ；</p>
						<p>3、熟悉IOS、安卓渠道特性和运营手法、专题、活动、商业合作等流程玩法 ；</p>
						<p>4、负责与应用商店、专业论坛、移动浏览器、热门应用、版主大V、植入以及各类运营活动；</p>
						<p>5､拓展各类合作渠道，维护各渠道、媒体关系，擅于资源整合； 了解移动广告资源，并对对移动广告投放形式、效果有良好的监控、分析能力； ·针对产品特征，资源合作伙伴关系； ·维护合作伙伴关系通过各种手段进行推广。</p>
						<p>岗位要求</p>
						<p>1、2年以上APP运营推广经验，热爱移动互联网，有互联网教育类APP渠道推广经验者优先；</p>
						<p>2、单独做过APP营销推广计划，并实际操作完成；</p>
						<p>3、具备良好的数据敏感度、数据分析能力，能够通过各种运营数据的收集、归纳、分析、对产品的运营策略进行及时的调整改善；</p>
						<p>4、积极、主动、有良好的人际交往能力、商务谈判能力和学习能力，团队协作意识强。</p>
						<b>视频编导</b>
						<p>岗位职责</p>
						<p>1、卓儿音乐学堂原创音乐教学内容的策划及策划案的撰写；</p>
						<p>卓儿音乐学堂制作流程统筹及原创内容的把控。</p>
						<p>应聘时请给我们提供下列内容：</p>
						<p>1、请准备一份基于网络直播平台的栏目策划案（直播+点播），写清主要内容及实现形式，内容涉及领域、呈现形式、时长不限；</p>
						<p>2、举出3个以上你喜欢的节目（电视、网综或直播节目），并附相关链接举例说明理由；</p>
						<p>3、附上一些你拿得出手的作品：随笔、微博段子、手绘、网页、摄影、视频、音乐等</p>
						<P>4、两张或更多符合你个性的生活照，或一段短视频。</P>
						<p>岗位要求</p>
						<p>1、必须在知名栏目担任骨干编导或更高职务两年以上；有独立负责一档时尚、娱乐、音乐、教育等栏目内容及栏目统筹的经验；栏目形态上，在访谈、脱口秀、真人秀、综艺等某一领域有独到之处。 </p>
						<p>2、熟悉网络直播节目制作流程，擅长直播内容策划，有良好的文字功底，实际工作经验三年以上，在网络直播平台有过工作经验者优先；善于撰写各种策划方案，具有较强的策划组织、沟通、实施、监控及协调管理能力；</p>
						<p>3、绝佳的审美和时尚嗅觉，对T台秀场、品牌信息、单品推荐、各种设计师、It girl非常了解；</p>
						<p>4、根据运营分析与评估市场需求，提供节目运营建设的参考依据；跟踪了解直播节目领域的最新进展，并提供具有参考意义的方案；</p>
						<p>5、在某些领域有一技之长者优先；怪咖优先；懂直播优先。</p>
						<b>内容经理</b>
						<p>岗位职责</p>
						<p>1、负责音乐教学类别短视频栏目的策划、执行；</p>
						<p>2、根据出品短视频定位要求，挖掘选题，完成前期策划，把握教学风格；</p>
						<p>3、带领编导选题、台本把控，素材审核，跟进后期制作，督促及配合后期工作；</p>
						<p>4、组织拍摄与录制，负责现场的调度与控制；</p>
						<p>5、监控制作全过程，保证节目质量；</p>
						<p>6、管理视频内容开发团队，对编导进行管理、考核和培训等；</p>
						<p>岗位要求</p>
						<p>1、本科以上学历，中文、新闻、编导、导演等相关专业；</p>
						<p>2、五年以上制片人、主编经验，精通视频内容整体策划、制作、运营，能够驾驭多种节目形态；</p>
						<p>3、具备很强的沟通表达和组织协调能力；</p>
						<p>4、对文字和画面的组合配合感强，具有较高的视听审美水准，有良好的审美意识和艺术修养；</p>
						<p>5、了解并掌握各种视、音频格式及转换方法；</p>
						<p>6、具有一定的领导能力，良好的沟通能力、团队合作精神和高度的责任感。</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12 txt-align-c">
					<div class="mbtm_more" @click="this.showc1()">@{{this.c1show?'折叠全文':'展开全文'}}</div>
				</div>
			</div>
		</div>
	</div>
	<script>
	var indexVue = new Vue({
		el:"#indexpage",
		data:{
			c1show:false,
			c2show:false,
			c3show:false,
			c4show:false
		},
		methods:{
			showc1:function() {
				this.c1show = !this.c1show;
			},
			showc2:function() {
				this.c2show = !this.c2show;
			},
			showc3:function(){
				this.c3show = !this.c3show;
			},
			showc4:function(){
				this.c4show = !this.c4show;
			}
		}
	});
	</script>
@endsection
